# Database
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/portfolio
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=secret
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# JWT
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000

# File Storage
APP_STORAGE_LOCATION=/app/uploads

# Server
PORT=8080

# Google OAuth2
GOOGLE_CLIENT_ID=tu-google-client-id
GOOGLE_CLIENT_SECRET=tu-google-client-secret
GOOGLE_REDIRECT_URI=https://tu-dominio.up.railway.app/login/oauth2/code/google
